{
  "AuthSettings": {
    "SecretKey": "ASMS123SecretKey*",
    "TokenDays": 2,
    "AdminPassword": "$2y$10$mo4haKAora2YE7EPrcCw9ujPNPiuGxT5gwsV8lZOKAbVKXAdx.1SG",
    "AdminEmail": "admin@mail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*"
}